{
  "description": "Navigation panel for documents using custom symbols",
  "homepage": "https://github.com/bacadra/pulsar-navigation-panel",
  "url": "https://github.com/bacadra/pulsar-navigation-panel",
  "repository": "https://github.com/bacadra/pulsar-navigation-panel",
  "main": "./lib/main",
  "name": "navigation-panel",
  "version": "0.3.56",
  "engines": {
    "atom": ">=1.100.0 <2.0.0"
  },
  "keywords": [
    "bacadra",
    "navigation",
    "outline",
    "section",
    "marker",
    "bookmark",
    "ASCII",
    "BibTex",
    "LaTeX",
    "Markdown",
    "Python",
    "ReStructured",
    "SOFiSTiK",
    "Sinumerik"
  ],
  "dependencies": {
    "diacritic": "0.0.2",
    "etch": "^0.14.1",
    "zadeh": "^3.0.0-beta.4"
  },
  "license": "MIT"
}
